00Tweets	14
01Tweets	19
02Tweets	16
03Tweets	21
04Tweets	16
05Tweets	3
06Tweets	1
07Tweets	4
08Tweets	3
09Tweets	11
10Tweets	16
11Tweets	24
12Tweets	12
13Tweets	15
14Tweets	20
15Tweets	13
16Tweets	9
17Tweets	26
18Tweets	10
19Tweets	19
20Tweets	21
21Tweets	13
22Tweets	19
23Tweets	16
friTweets	39
monTweets	48
ocount	6079961
osum	496716166
pcount	341
psum	35578
satTweets	53
sunTweets	59
thuTweets	54
tueTweets	33
wedTweets	55
xfri	42
xfripo	23
xmon	46
xmonpo	28
xsat	44
xsatpo	31
xsun	46
xsunpo	31
xthu	46
xthupo	28
xtue	46
xtuepo	20
xwed	43
xwedpo	31
